name: matddak_v1
description: "A new Flutter project."

publish_to: 'none' # Remove this line if you wish to publish to pub.dev


version: 1.0.0+1

environment:
  sdk: '>=3.2.3 <4.0.0'


dependencies:
  flutter:
    sdk: flutter
  flutter_spinkit: ^5.1.0
  google_maps_flutter: ^2.5.3
  geolocator: ^11.0.0
  flutter_native_splash: ^2.3.10


  cupertino_icons: ^1.0.2
  dio: ^5.4.0
  shared_preferences: ^2.2.2
  flutter_form_builder: ^9.2.1
  form_builder_validators: ^9.1.0
  intl: ^0.18.1
  table_calendar: ^3.0.9
  form_builder_image_picker: ^4.0.0
  mime: ^1.0.5

dev_dependencies:

  test: any

  flutter_test:
    sdk: flutter


  flutter_lints: ^2.0.0




flutter:

  uses-material-design: true

  fonts:
    - family: NotoSans_Black
      fonts:
        - asset: assets/fonts/NotoSansKR-Black.ttf
          weight: 100
    - family: NotoSans_Bold
      fonts:
        - asset: assets/fonts/NotoSansKR-Bold.ttf
          weight: 100
    - family: NotoSans_ExtraBold
      fonts:
        - asset: assets/fonts/NotoSansKR-ExtraBold.ttf
          weight: 100
    - family: NotoSans_NotoSansKR-ExtraLight
      fonts:
        - asset: assets/fonts/NotoSansKR-ExtraLight.ttf
          weight: 100
    - family: NotoSans_NotoSansKR-Light
      fonts:
        - asset: assets/fonts/NotoSansKR-Light.ttf
          weight: 100
    - family: NotoSans_NotoSansKR-Medium
      fonts:
        - asset: assets/fonts/NotoSansKR-Medium.ttf
          weight: 100
    - family: NotoSans_NotoSansKR-Regular
      fonts:
        - asset: assets/fonts/NotoSansKR-Regular.ttf
          weight: 100
    - family: NotoSans_NotoSansKR-SemiBold
      fonts:
        - asset: assets/fonts/NotoSansKR-SemiBold.ttf
          weight: 100
    - family: NotoSans_NotoSansKR-Thin
      fonts:
        - asset: assets/fonts/NotoSansKR-Thin.ttf
          weight: 100

  assets:
    - assets/
